# BumboAppH

./: README.md
BumboApp/Bumbo.App.Web/: Bumbo - Backup.App.Web.csproj  Bumbo.App.Web.csproj  Program.cs  appsettings.json
BumboApp/Bumbo.App.Web/Controllers/: AccountController.cs  AccountController_2.cs  AvailabilityController.cs  DayOverviewController.cs  EmployeeController.cs  ForecastController.cs  HomeController.cs  LeaveController.cs  MonthOverviewController.cs  MonthlyOverviewController.cs  NormController.cs  SchedulingController.cs  SchoolScheduleController.cs  ShiftTradeController.cs  ShiftTradingController.cs  WorkedHoursController.cs
BumboApp/Bumbo.App.Web/Models/: EmployeeModel.cs  ErrorViewModel.cs  NormViewModel.cs
BumboApp/Bumbo.App.Web/Models/Enums/: DayNameEnum.cs  DepartmentEnum.cs
BumboApp/Bumbo.App.Web/Models/Models/: DateOnlyHelper.cs  DayData.cs  DayForecast.cs  Department.cs  ForecastGenerator.cs  WeekForecast.cs  WeekInputViewModel.cs
BumboApp/Bumbo.App.Web/Models/Repositorys/: ForecastRepository.cs
BumboApp/Bumbo.App.Web/Models/Services/: GenerateForecastService.cs  IGenerateForecastService.cs  StoreTrafficEstimationService.cs
BumboApp/Bumbo.App.Web/Models/ViewModels/: DayNameOfWeek.cs  EmployeeModel.cs  EmployeeScheduleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MonthlyOverviewViewModel.cs  Schedule.cs  WeekInputViewModel.cs
BumboApp/Bumbo.App.Web/Properties/: launchSettings.json
BumboApp/Bumbo.App.Web/Views/: _ViewImports.cshtml
BumboApp/Bumbo.App.Web/Views/Account/: Login.cshtml
BumboApp/Bumbo.App.Web/Views/Availability/: Details.cshtml  Edit.cshtml  Index.cshtml
BumboApp/Bumbo.App.Web/Views/DayOverview/: Index.cshtml
BumboApp/Bumbo.App.Web/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BumboApp/Bumbo.App.Web/Views/Forecast/: GenerateForecast.cshtml  GeneratePrognose.cshtml  Index.cshtml  (+2 more)
(+190 files in other folders)
